### Module positions - created on Sat 19 Feb 2022 07:36:27 PM PST ###
### Printed by Pcbnew version 6.0.2-378541a8eb~116~ubuntu20.04.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                    PosX       PosY       Rot  Side
FID3      Fiducial  Fiducial_1mm_Mask2mm  -113.6400   -68.6600    0.0000  bottom
FID4      Fiducial  Fiducial_1mm_Mask2mm  -108.7300  -142.9900    0.0000  bottom
R30       100k      R_0805_2012Metric     -116.3125  -132.8000  180.0000  bottom
R31       330       R_0805_2012Metric     -112.0000  -132.8000    0.0000  bottom
## End
