### Module positions - created on Sat 19 Feb 2022 08:17:19 PM PST ###
### Printed by Pcbnew version 6.0.2-378541a8eb~116~ubuntu20.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                                   PosX       PosY       Rot  Side
C1        10nF         C_0805_2012Metric                                      79.2000  -160.8000    0.0000  top
C2        10nF         C_0805_2012Metric                                     109.2000  -136.8000    0.0000  top
C3        10nF         C_0805_2012Metric                                     139.2000  -119.8000    0.0000  top
C4        10nF         C_0805_2012Metric                                     169.2000  -108.2000    0.0000  top
C5        10nF         C_0805_2012Metric                                     229.2000   -98.6000    0.0000  top
C6        10nF         C_0805_2012Metric                                     259.2000  -100.6000    0.0000  top
C7        10nF         C_0805_2012Metric                                     289.2000  -106.2000    0.0000  top
C8        10nF         C_0805_2012Metric                                     319.2000  -117.0000    0.0000  top
C9        10uF         CP_Radial_Horizontal_D8.0mm_L12.0mm_P3.50mm_narrow     80.5000  -163.8000  180.0000  top
C10       10uF         CP_Radial_Horizontal_D8.0mm_L12.0mm_P3.50mm_narrow    110.5000  -139.8000  180.0000  top
C11       10uF         CP_Radial_Horizontal_D8.0mm_L12.0mm_P3.50mm_narrow    140.5000  -122.8000  180.0000  top
C12       10uF         CP_Radial_Horizontal_D8.0mm_L12.0mm_P3.50mm_narrow    170.5000  -111.2000  180.0000  top
C13       10uF         CP_Radial_Horizontal_D8.0mm_L12.0mm_P3.50mm_narrow    230.5000  -101.6000  180.0000  top
C14       10uF         CP_Radial_Horizontal_D8.0mm_L12.0mm_P3.50mm_narrow    260.5000  -103.6000  180.0000  top
C15       10uF         CP_Radial_Horizontal_D8.0mm_L12.0mm_P3.50mm_narrow    290.5000  -109.2000  180.0000  top
C16       10uF         CP_Radial_Horizontal_D8.0mm_L12.0mm_P3.50mm_narrow    320.5000  -120.0000  180.0000  top
C17       10nF         C_0805_2012Metric                                     285.3200  -154.3200  -90.0000  top
C18       100uF        CP_Radial_Horizontal_D5.0mm_H11.0mm_P2.00mm           288.7200  -154.5700  -90.0000  top
D3        BAV99        SOT-23                                                297.1200  -148.4575  180.0000  top
D10       BAV99        SOT-23                                                315.5800  -150.7600  180.0000  top
D11       BAV99        SOT-23                                                319.7500  -154.1000    0.0000  top
FID1      Fiducial     Fiducial_1mm_Mask2mm                                   68.2450  -213.4250    0.0000  top
FID2      Fiducial     Fiducial_1mm_Mask2mm                                  328.6000  -154.2000    0.0000  top
J1        USB_B_Micro  AMPHENOL_10118194-0001LF                              328.8500  -205.2000   90.0000  top
J2        Jack5.5x2.1  Gravitech_CONSOCJ2155_2.1mm_5.5mm_Barrel_Jack_Z2.35   200.5000  -150.5000  -90.0000  top
LED2      Y_FLCKR_LED  LED_D5.0mm_Horizontal_SMT_O3.81mm                      80.0000  -124.0000  180.0000  top
LED3      Y_FLCKR_LED  LED_D5.0mm_Horizontal_SMT_O3.81mm                     110.0000  -100.0000  180.0000  top
LED4      Y_FLCKR_LED  LED_D5.0mm_Horizontal_SMT_O3.81mm                     140.0000   -83.0000  180.0000  top
LED5      Y_FLCKR_LED  LED_D5.0mm_Horizontal_SMT_O3.81mm                     170.0000   -71.4000  180.0000  top
LED6      Y_FLCKR_LED  LED_D5.0mm_Horizontal_SMT_O3.81mm                     230.0000   -61.8000  180.0000  top
LED7      Y_FLCKR_LED  LED_D5.0mm_Horizontal_SMT_O3.81mm                     260.0000   -63.8000  180.0000  top
LED8      Y_FLCKR_LED  LED_D5.0mm_Horizontal_SMT_O3.81mm                     290.0000   -69.4000  180.0000  top
LED9      Y_FLCKR_LED  LED_D5.0mm_Horizontal_SMT_O3.81mm                     320.0000   -80.2000  180.0000  top
Q1        MMBT3904     SOT-23                                                 79.4000  -142.8000   90.0000  top
Q2        MMBT3904     SOT-23                                                109.4000  -118.8000   90.0000  top
Q3        MMBT3904     SOT-23                                                139.4000  -101.8000   90.0000  top
Q4        MMBT3904     SOT-23                                                169.4000   -90.2000   90.0000  top
Q5        MMBT3904     SOT-23                                                229.4000   -80.6000   90.0000  top
Q6        MMBT3904     SOT-23                                                259.4000   -82.6000   90.0000  top
Q7        MMBT3904     SOT-23                                                289.4000   -88.2000   90.0000  top
Q8        MMBT3904     SOT-23                                                319.4000   -99.0000   90.0000  top
Q9        MMBT3904     SOT-23                                                290.9200  -140.7700    0.0000  top
Q10       MJD31        TO-252-2                                              311.9800  -160.3600  -90.0000  top
R1        330          R_0805_2012Metric                                      78.6000  -138.4000  -90.0000  top
R2        330          R_0805_2012Metric                                     108.6000  -114.4000  -90.0000  top
R3        330          R_0805_2012Metric                                     138.6000   -97.4000  -90.0000  top
R4        330          R_0805_2012Metric                                     168.6000   -85.8000  -90.0000  top
R5        330          R_0805_2012Metric                                     228.6000   -76.2000  -90.0000  top
R6        330          R_0805_2012Metric                                     258.6000   -78.2000  -90.0000  top
R7        330          R_0805_2012Metric                                     288.6000   -83.8000  -90.0000  top
R8        330          R_0805_2012Metric                                     318.6000   -94.6000  -90.0000  top
R9        4.7k         R_0805_2012Metric                                      78.4000  -146.6000   90.0000  top
R10       4.7k         R_0805_2012Metric                                     108.4000  -122.6000   90.0000  top
R11       4.7k         R_0805_2012Metric                                     138.4000  -105.6000   90.0000  top
R12       4.7k         R_0805_2012Metric                                     168.4000   -94.0000   90.0000  top
R13       4.7k         R_0805_2012Metric                                     228.4000   -84.4000   90.0000  top
R14       4.7k         R_0805_2012Metric                                     258.4000   -86.4000   90.0000  top
R15       4.7k         R_0805_2012Metric                                     288.4000   -92.0000   90.0000  top
R16       4.7k         R_0805_2012Metric                                     318.4000  -102.8000   90.0000  top
R17       10k          R_0805_2012Metric                                      78.4000  -149.6000  180.0000  top
R18       10k          R_0805_2012Metric                                     108.4000  -125.6000  180.0000  top
R19       10k          R_0805_2012Metric                                     138.4000  -108.6000  180.0000  top
R20       10k          R_0805_2012Metric                                     168.4000   -97.0000  180.0000  top
R21       10k          R_0805_2012Metric                                     228.4000   -87.4000  180.0000  top
R22       10k          R_0805_2012Metric                                     258.4000   -89.4000  180.0000  top
R23       10k          R_0805_2012Metric                                     288.4000   -95.0000  180.0000  top
R24       10k          R_0805_2012Metric                                     318.4000  -105.8000  180.0000  top
R25       4.7k         R_0805_2012Metric                                     286.5200  -140.7700  -90.0000  top
R26       10k          R_0805_2012Metric                                     293.1200  -144.7700  -90.0000  top
R27       4.7k         R_0805_2012Metric                                     293.1200  -149.3700   90.0000  top
R28       1.33         R_2010_5025Metric                                     309.6900  -150.8300  -90.0000  top
R29       150          R_0805_2012Metric                                     317.9800  -159.7600   90.0000  top
SW1       SW_Reed      SW_SPST_REED_59170-1-S-00-D_1side                      84.1000  -130.3250   90.0000  top
SW2       SW_Reed      SW_SPST_REED_59170-1-S-00-D_1side                     114.1000  -106.3250   90.0000  top
SW3       SW_Reed      SW_SPST_REED_59170-1-S-00-D_1side                     144.1000   -89.3250   90.0000  top
SW4       SW_Reed      SW_SPST_REED_59170-1-S-00-D_1side                     174.1000   -77.7250   90.0000  top
SW5       SW_Reed      SW_SPST_REED_59170-1-S-00-D_1side                     234.1000   -68.1250   90.0000  top
SW6       SW_Reed      SW_SPST_REED_59170-1-S-00-D_1side                     264.1000   -70.1250   90.0000  top
SW7       SW_Reed      SW_SPST_REED_59170-1-S-00-D_1side                     294.1000   -75.7250   90.0000  top
SW8       SW_Reed      SW_SPST_REED_59170-1-S-00-D_1side                     324.1000   -86.5250   90.0000  top
SW9       SW_DPDT      SW_Nidec_MFS201N-9-Z_DPDT_Straight                    323.4000  -177.2000  -90.0000  top
U1        TLC555       SOIC-8_3.9x4.9mm_P1.27mm                               80.2000  -154.8000  -90.0000  top
U2        TLC555       SOIC-8_3.9x4.9mm_P1.27mm                              110.2000  -130.8000  -90.0000  top
U3        TLC555       SOIC-8_3.9x4.9mm_P1.27mm                              140.2000  -113.8000  -90.0000  top
U4        TLC555       SOIC-8_3.9x4.9mm_P1.27mm                              170.2000  -102.2000  -90.0000  top
U5        TLC555       SOIC-8_3.9x4.9mm_P1.27mm                              230.2000   -92.6000  -90.0000  top
U6        TLC555       SOIC-8_3.9x4.9mm_P1.27mm                              260.2000   -94.6000  -90.0000  top
U7        TLC555       SOIC-8_3.9x4.9mm_P1.27mm                              290.2000  -100.2000  -90.0000  top
U8        TLC555       SOIC-8_3.9x4.9mm_P1.27mm                              320.2000  -111.0000  -90.0000  top
U9        TLC555       SOIC-8_3.9x4.9mm_P1.27mm                              287.3200  -147.5700  -90.0000  top
## End
